<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demie Gamelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7e5757;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #444;
        }
        .data {
            margin: 10px 0;
            font-size: 1.2rem;
            color: #666;
        }
        .buttonAccueil {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5771a5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .buttonAccueil:hover {
            background-color: #3e5980;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Undy a eu une demie gamelle !</h1>
        <p class="data">Les données ont été envoyées avec succès.</p>
        <button class="buttonAccueil" onclick="window.location.href='formulaireU.html'">Retour au formulaire</button>
    </div>
</body>
</html>
