<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialiser le google sheet</title>
    <style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center; /* Centrer horizontalement */
    align-items: center; /* Centrer verticalement */
    height: 100vh;
    background-color: #724848;
    margin: 0;
}
.buttonsend{
background-color: green;
border-radius: 8px;
width:200px ;
height:40px ;
}
.buttonsend:hover{
    background-color: rgb(67, 138, 114);
}


.buttonAccueil {
    position: absolute;
    bottom: 20px; /* Distance depuis le bas de la page */
    left: 50%; /* Positionnement horizontal */
    transform: translateX(-50%); /* Centrer le bouton horizontalement */
    padding: 10px 20px; /* Taille intérieure */
    font-size: 1.2rem; /* Taille du texte */
    color: white; /* Couleur du texte */
    background-color: #5771a5; /* Couleur de fond */
    border-radius: 8px; /* Coins arrondis */
    cursor: pointer; /* Curseur interactif */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Ombre portée */
  }
  
  .buttonAccueil:hover {
    background-color: #374e72; /* Couleur plus sombre au survol */
    
  }


    </style>
</head>
<body>
    <button id="reset" class="buttonsend">Reset données</button></a>

    
    <button class="buttonAccueil" onclick="window.location.href='affichage.html'">
        Retour à l'accueil
      </button>
      <script src="ecriture.js"></script>
</body>
</html>